<!DOCTYPE html>
<html
  lang="en"
  class="
    has-aside-left
    has-aside-mobile-transition
    has-navbar-fixed-top
    has-aside-expanded
  "
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>History</title>

    <!-- Bulma is included -->
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/dashboard.css" />

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div id="app">
      <nav id="navbar-main" class="navbar is-fixed-top">
        <div class="navbar-brand">
          <a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle">
            <span class="icon"
              ><i class="mdi mdi-forwardburger mdi-24px"></i
            ></span>
          </a>
          <div class="navbar-item has-control">
            <div class="control">
              <input placeholder="Search everywhere..." class="input" />
            </div>
          </div>
        </div>
        <div class="navbar-brand is-right">
          <a
            class="navbar-item is-hidden-desktop jb-navbar-menu-toggle"
            data-target="navbar-menu"
          >
            <span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
          </a>
        </div>
        <div class="navbar-menu fadeIn animated faster" id="navbar-menu">
          <div class="navbar-end">
            <div
              class="
                navbar-item
                has-dropdown has-dropdown-with-icons has-divider
                is-hoverable
              "
            >
              <div class="navbar-dropdown">
                <a href="profile.html" class="navbar-item">
                  <span class="icon"><i class="mdi mdi-account"></i></span>
                  <span>My Profile</span>
                </a>
                <a class="navbar-item">
                  <span class="icon"><i class="mdi mdi-email"></i></span>
                  <span>Messages</span>
                </a>
                <hr class="navbar-divider" />
                <a class="navbar-item" href="index.html">
                  <span class="icon"><i class="mdi mdi-logout"></i></span>
                  <span>Log Out</span>
                </a>
              </div>
            </div>
            <div
              class="
                navbar-item
                has-dropdown has-dropdown-with-icons has-divider has-user-avatar
                is-hoverable
              "
            >
              <a class="navbar-link is-arrowless">
                <div class="is-user-avatar">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/john-doe.svg"
                    alt="John Doe"
                  />
                </div>
                <div class="is-user-name"><span>John Doe</span></div>
                <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
              </a>
              <div class="navbar-dropdown">
                <a href="profile.html" class="navbar-item">
                  <span class="icon"><i class="mdi mdi-account"></i></span>
                  <span>My Profile</span>
                </a>
                <a class="navbar-item">
                  <span class="icon"><i class="mdi mdi-email"></i></span>
                  <span>Messages</span>
                </a>
                <hr class="navbar-divider" />
                <a class="navbar-item" href="index.html">
                  <span class="icon"><i class="mdi mdi-logout"></i></span>
                  <span>Log Out</span>
                </a>
              </div>
            </div>
            <a
              title="Log out"
              class="navbar-item is-desktop-icon-only"
              href="index.html"
            >
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log out</span>
            </a>
          </div>
        </div>
      </nav>
      <aside class="aside is-placed-left is-expanded">
        <div class="aside-tools">
          <div class="aside-tools-label">
            <span><b>SMMS</b> Management System</span>
          </div>
        </div>
        <div class="menu is-menu-main">
          <p class="menu-label">General</p>
          <ul class="menu-list">
            <li>
              <a href="dashboard.html" class="has-icon">
                <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
                <span class="menu-item-label">Booking</span>
              </a>
            </li>
          </ul>
          <ul class="menu-list">
            <li>
              <a href="tables.html" class="is-active has-icon">
                <span class="icon"><i class="mdi mdi-table"></i></span>
                <span class="menu-item-label">History</span>
              </a>
            </li>
            <li>
              <a href="forms.html" class="has-icon">
                <span class="icon"
                  ><i class="mdi mdi-square-edit-outline"></i
                ></span>
                <span class="menu-item-label">Forms</span>
              </a>
            </li>
            <li>
              <a href="profile.html" class="has-icon">
                <span class="icon"><i class="mdi mdi-account-circle"></i></span>
                <span class="menu-item-label">Profile</span>
              </a>
            </li>
            <li></li>
          </ul>
          <ul class="menu-list"></ul>
        </div>
      </aside>
      <section class="section is-title-bar">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <ul>
                <li>User</li>
                <li>History</li>
              </ul>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item"></div>
          </div>
        </div>
      </section>
      <!-- <section class="hero is-hero-bar">
        <div class="hero-body">
          <div class="level">
            <div class="level-left"></div>
            <div class="level-right" style="display: none"></div>
          </div>
        </div>
      </section> -->
      <section class="section is-main-section">
        <div class="card has-table">
          <header class="card-header">
            <!-- <p class="card-header-title">
              <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
              Clients
            </p> -->
            <a href="#" class="card-header-icon">
              <span class="icon"><i class="mdi mdi-reload"></i></span>
            </a>
          </header>
          <div class="card-content">
            <div class="b-table has-pagination">
              <div class="table-wrapper has-mobile-cards">
                <table
                  class="
                    table
                    is-fullwidth is-striped is-hoverable is-fullwidth
                  "
                >
                  <thead>
                    <tr>
                      <th class="is-checkbox-cell">
                        <!-- <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label> -->
                      </th>
                      <!-- <th></th> -->
                      <!-- <th>Name</th> -->
                      <th>Category</th>
                      <!-- <th>School</th> -->
                      <th>Progress</th>
                      <th>Created</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Rebecca Bauch</td> -->
                      <td data-label="Category">Chair</td>
                      <!-- <td data-label="City">South Cory</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="79"
                        >
                          79
                        </progress> -->
                        Uncomplete
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Oct 25, 2020"
                          >Oct 25, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <!-- Check button -->
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <!-- Delete button -->
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/felicita-yundt.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Felicita Yundt</td> -->
                      <td data-label="Category">Table</td>
                      <!-- <td data-label="City">East Ariel</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="67"
                        >
                          67
                        </progress> -->
                        Uncomplete
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Jan 8, 2020"
                          >Jan 8, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/mr-larry-satterfield-v.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Mr. Larry Satterfield V</td> -->
                      <td data-label="Category">Office desks</td>
                      <!-- <td data-label="City">Windlerburgh</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="16"
                        >
                          16
                        </progress> -->
                        Completed
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Dec 18, 2020"
                          >Dec 18, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/mr-broderick-kub.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Mr. Broderick Kub</td> -->
                      <td data-label="Category">Toilet</td>
                      <!-- <td data-label="City">New Kirstenport</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="71"
                        >
                          71
                        </progress> -->
                        Completed
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Sep 13, 2020"
                          >Sep 13, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/barry-weber.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Barry Weber</td> -->
                      <td data-label="Category">Fire extinguisher</td>
                      <!-- <td data-label="City">East Violettestad</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="80"
                        >
                          80
                        </progress> -->
                        Uncomplete
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Jul 24, 2020"
                          >Jul 24, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/bert-kautzer-md.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Bert Kautzer MD</td> -->
                      <td data-label="Category">Bed</td>
                      <!-- <td data-label="City">Mayeport</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="62"
                        >
                          62
                        </progress> -->
                        Uncomplete
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Mar 30, 2020"
                          >Mar 30, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/lonzo-steuber.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Lonzo Steuber</td> -->
                      <td data-label="Category">Storage</td>
                      <!-- <td data-label="City">Marilouville</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="17"
                        >
                          17
                        </progress> -->
                        Completed
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Feb 12, 2020"
                          >Feb 12, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/jonathon-hahn.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Jonathon Hahn</td> -->
                      <td data-label="Category">Long chair</td>
                      <!-- <td data-label="City">Billiemouth</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="74"
                        >
                          74
                        </progress> -->
                        Uncomplete
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Dec 30, 2020"
                          >Dec 30, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/ryley-wuckert.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Ryley Wuckert</td> -->
                      <td data-label="Category">Floor</td>
                      <!-- <td data-label="City">Emeraldtown</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        <!-- <progress
                          max="100"
                          class="progress is-small is-primary"
                          value="54"
                        >
                          54
                        </progress> -->
                        Completed
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Jun 28, 2020"
                          >Jun 28, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="is-checkbox-cell">
                        <label class="b-checkbox checkbox">
                          <input type="checkbox" value="false" />
                          <span class="check"></span>
                        </label>
                      </td>
                      <!-- <td class="is-image-cell">
                        <div class="image">
                          <img
                            src="https://avatars.dicebear.com/v2/initials/sienna-hayes.svg"
                            class="is-rounded"
                          />
                        </div>
                      </td> -->
                      <!-- <td data-label="Name">Sienna Hayes</td> -->
                      <td data-label="Category">Ceilling</td>
                      <!-- <td data-label="City">Jonathanfort</td> -->
                      <td data-label="Progress" class="is-progress-cell">
                        Completed
                      </td>
                      <td data-label="Created">
                        <small
                          class="has-text-grey is-abbr-like"
                          title="Mar 7, 2020"
                          >Mar 7, 2020</small
                        >
                      </td>
                      <td class="is-actions-cell">
                        <div class="buttons is-right">
                          <button
                            class="button is-small is-primary"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-eye"></i
                            ></span>
                          </button>
                          <button
                            class="button is-small is-danger jb-modal"
                            data-target="delete-modal"
                            type="button"
                          >
                            <span class="icon"
                              ><i class="mdi mdi-trash-can"></i
                            ></span>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="card has-table">
          <div class="card-content">
            <section class="section">
              <div class="content has-text-grey has-text-centered">
                <p>
                  <span class="icon is-large"
                    ><i class="mdi mdi-emoticon-sad mdi-48px"></i
                  ></span>
                </p>
                <p>Nothing's hereâ€¦</p>
              </div>
            </section>
          </div>
        </div> -->
      </section>
    </div>

    <div id="delete-modal" class="modal">
      <div class="modal-background jb-modal-close"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Confirm action</p>
          <button class="delete jb-modal-close" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <p>This will permanently delete this request!</p>
        </section>
        <footer class="modal-card-foot">
          <button class="button jb-modal-close">Cancel</button>
          <button class="button is-danger jb-modal-close">Delete</button>
        </footer>
      </div>
      <button
        class="modal-close is-large jb-modal-close"
        aria-label="close"
      ></button>
    </div>

    <!-- Scripts below are for demo only -->
    <script type="text/javascript" src="js/main.min.js"></script>

    <!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
    />
  </body>
</html>
